# java.spring.msa

APIgateway/: build.gradle  settings.gradle
APIgateway/src/main/java/com/msa/apigateway/: ApIgatewayApplication.java
APIgateway/src/main/resources/: application.yml
APIgateway/src/test/java/com/msa/apigateway/: ApIgatewayApplicationTests.java
NamingServer/: build.gradle  settings.gradle
NamingServer/src/main/java/com/msa/namingserver/: NamingServerApplication.java
NamingServer/src/main/resources/: application.yml
NamingServer/src/test/java/com/msa/namingserver/: NamingServerApplicationTests.java
UserManagement/: build.gradle  settings.gradle
UserManagement/src/main/java/com/msa/usermanagement/: UserManagementApplication.java  WebMvcConfigurerImpl.java
UserManagement/src/main/java/com/msa/usermanagement/controller/: UserManagementController.java
UserManagement/src/main/java/com/msa/usermanagement/kafka/: KafkaTest.java
UserManagement/src/main/java/com/msa/usermanagement/kafka/service/: ConsumerService.java  ProducerService.java
UserManagement/src/main/java/com/msa/usermanagement/model/: RoleType.java  User.java
UserManagement/src/main/java/com/msa/usermanagement/repository/: UserRepository.java
UserManagement/src/main/resources/: application.yml
UserManagement/src/test/java/com/msa/usermanagement/: UserManagementApplicationTests.java
WebService/: build.gradle  settings.gradle
WebService/src/main/java/com/msa/webservice/: WebServiceApplication.java
WebService/src/test/java/com/msa/webservice/: WebServiceApplicationTests.java
kakaoapi/: build.gradle  settings.gradle
kakaoapi/src/main/java/com/msa/kakaoapi/: KakaoAPIApplication.java  KakaoAPIController.java
kakaoapi/src/main/java/com/msa/kakaoapi/api/: AttachImList.java  LocationAPI.java
kakaoapi/src/main/java/com/msa/kakaoapi/dto/: Location.java
kakaoapi/src/main/resources/: application.yml
kakaoapi/src/test/java/com/msa/kakaoapi/: KakaoapiApplicationTests.java
